# App
ENV=dev
APP_NAME=async-payments-service


# Database Async SQLAlchemy (Postgres)-
DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/payments_db

# Stripe
STRIPE_API_KEY=sk_test_XXXXXXXXXXXXXXXXXXXXXXXX
STRIPE_WEBHOOK_SECRET=whsec_XXXXXXXXXXXXXXXXXXXXXXXX

# Logging 
LOG_LEVEL=INFO
